<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3 Transitions & Animations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>CSS3 Transitions, Animations & JavaScript</h1>

  <!-- Color Picker for user preference -->
  <label for="colorPicker">Choose your theme color:</label>
  <input type="color" id="colorPicker" />

  <!-- Button with hover animation -->
  <button id="animateBtn">Click to Animate</button>

  <!-- Div element to animate -->
  <div id="animateDiv" style="width:100px; height:100px; background-color: red; margin-top: 20px;"></div>

  <script src="script.js"></script>
</body>
</html>