
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>First Blog Post</h2>
            <p>This is a sample blog post. Stay tuned for more content!</p>
            <button onclick="changeText()">Click Me!</button>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 My Blog</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
